ipad=https://itunes.apple.com/cn/app/bizconf-video/id960579359?l=ch&mt=8
iphone=https://itunes.apple.com/cn/app/bizconf-video/id960579359?l=ch&mt=8
android=/download/confcloud.apk
mac=/download/confcloud.pkg
winxp=/download/confcloudXP.EXE
win7=/download/confcloudWin7.EXE
downCenter=/downCenter/downClient
zoom_all_min=https://www.zoomus.cn/static/47947/js/all.min.js
zoom_j_min=https://www.zoomus.cn/static/47947/js/app/conference/j.min.js
zoom_http=cfcloud\://www.confcloud.cn/
zoom_application=/app/ConfCloudCO.applications
#zoom_application=https\://www.zoomus.cn/static/47947/ClickOnce/ZoomClickOnce.application