business_url=http\://10.184.130.16\:8996/eSpaceMeeting/BusinessService
conf_url=http\://10.184.130.16\:8996/eSpaceMeeting/ConfManagementService
base_url=http\://10.184.130.16\:8996/eSpaceMeeting/BaseService
time_out=5000
billstorepath=/home/ftpsite/using/bak
billingpath=/home/ftpsite/using
exceptionlog=/home/ftpsite/using/log
cdrdatapath=/data/cdr
cdrrestorepath=/data/cdr/restore
cdrdonepath=/data/cdr/done
access_num1=8610 58214900
access_num2=800 870 1088
access_num3=400 874 1088
#cdr -- storepath
cdrdatastorepath=/data/billingdata/cdr
cdrdataexception=/data/billingdata/errorcdr
#generate CDR File Time:
Date=1
Hour=3
Minute=0
#billing warn info phone number 
warnnumber=15652292572
#allow show billing query sites,division by ','.
billingSites=go